
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteXBuaGNrdm9yeGlzZ3FocnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODY0MTQsImV4cCI6MjA1MjQ2MjQxNH0.B30nZq6qq7vZGtS4HQOC7lNStIxNiqLH1AK29w_M2IY
VITE_SUPABASE_URL=https://dmypnhckvorxisgqhrqq.supabase.co